<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本节课的目的是解释K中两种最基本的，自带的sort：Intsort和Bool sort，它们分别表示arbitrary-precision integers和Boolean algebra。 K中自带的sortsK在domains.md中提供了一些有用sorts的说明，可以在K安装的include&#x2F;kframework&#x2F;builtin目录中找到这个文件。这个文件是通过Literate progra">
<meta property="og:type" content="article">
<meta property="og:title" content="K框架第六步：什么是内建的Integers 和 Booleans">
<meta property="og:url" content="http://example.com/2022/05/30/BasicProgramminginK-6/index.html">
<meta property="og:site_name" content="区块链安全">
<meta property="og:description" content="本节课的目的是解释K中两种最基本的，自带的sort：Intsort和Bool sort，它们分别表示arbitrary-precision integers和Boolean algebra。 K中自带的sortsK在domains.md中提供了一些有用sorts的说明，可以在K安装的include&#x2F;kframework&#x2F;builtin目录中找到这个文件。这个文件是通过Literate progra">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-30T14:48:21.000Z">
<meta property="article:modified_time" content="2022-06-01T11:28:15.589Z">
<meta property="article:author" content="DongAoTony">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/30/BasicProgramminginK-6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/30/BasicProgramminginK-6/","path":"2022/05/30/BasicProgramminginK-6/","title":"K框架第六步：什么是内建的Integers 和 Booleans"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>K框架第六步：什么是内建的Integers 和 Booleans | 区块链安全</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">区块链安全</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/logo.png" alt="区块链安全">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-bs"><a href="/bs" rel="section"><i class="fa fa-th fa-fw"></i>区块链安全</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#K%E4%B8%AD%E8%87%AA%E5%B8%A6%E7%9A%84sorts"><span class="nav-number">1.</span> <span class="nav-text">K中自带的sorts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K%E4%B8%AD%E7%9A%84Booleans"><span class="nav-number">2.</span> <span class="nav-text">K中的Booleans</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%83%E4%B9%A0"><span class="nav-number">2.1.</span> <span class="nav-text">课程练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Syntax-Modules"><span class="nav-number">2.2.</span> <span class="nav-text">Syntax Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A0"><span class="nav-number">2.2.1.</span> <span class="nav-text">课堂练习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K%E4%B8%AD%E7%9A%84Integers"><span class="nav-number">3.</span> <span class="nav-text">K中的Integers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E5%A4%96%E7%BB%83%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">课外练习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%A7%86%E9%A2%91"><span class="nav-number"></span> <span class="nav-text">相关视频</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DongAoTony"
      src="/images/avatar.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">DongAoTony</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/30/BasicProgramminginK-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg#/images/avatar.gif">
      <meta itemprop="name" content="DongAoTony">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="区块链安全">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="K框架第六步：什么是内建的Integers 和 Booleans | 区块链安全">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K框架第六步：什么是内建的Integers 和 Booleans
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-30 22:48:21" itemprop="dateCreated datePublished" datetime="2022-05-30T22:48:21+08:00">2022-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-01 19:28:15" itemprop="dateModified" datetime="2022-06-01T19:28:15+08:00">2022-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/K%E6%A1%86%E6%9E%B6%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">K框架编程入门</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本节课的目的是解释K中两种最基本的，自带的sort：<code>Int</code>sort和<code>Bool</code> sort，它们分别表示<strong>arbitrary-precision integers</strong>和<strong>Boolean algebra</strong>。</p>
<h2 id="K中自带的sorts"><a href="#K中自带的sorts" class="headerlink" title="K中自带的sorts"></a>K中自带的sorts</h2><p>K在<a target="_blank" rel="noopener" href="https://kframework.org/k-distribution/include/kframework/builtin/domains/">domains.md</a>中提供了一些有用sorts的说明，可以在K安装的<code>include/kframework/builtin</code>目录中找到这个文件。这个文件是通过<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Literate_programming">Literate programming</a>风格定义的，我们将在以后的课程中讨论。我们不会立即覆盖所有的sort，但是，这一课讨论了一些关于整数和布尔值的细节，并提供了如何在K的文档中查找更多关于内置函数的详细知识的信息。</p>
<h2 id="K中的Booleans"><a href="#K中的Booleans" class="headerlink" title="K中的Booleans"></a>K中的Booleans</h2><p>K提供的最基本的内置sort是<code>Bool</code> sort，代表着布尔值(即<code>true</code>和<code>false</code>)。您已经看到了我们如何能够使用K的解析和消除歧义特性中，自己创建这个类型。然而，在绝大多数情况下，我们宁愿导入由K本身定义好的Boolean algebra。最简单的是，你可以通过在你的定义中导入模块<code>BOOL</code>来实现这一点。例如(“lesson-06-a.k”):</p>
<pre><code class="k">module LESSON-06-A
  imports BOOL

  syntax Fruit ::= Blueberry() | Banana()
  syntax Bool ::= isBlue(Fruit) [function]

  rule isBlue(Blueberry()) =&gt; true
  rule isBlue(Banana()) =&gt; false
endmodule
</code></pre>
<p>这里我们定义了一个简单的<strong>谓词（predicate）</strong>，即返回布尔值的函数。现在，我们可以对这些值执行通常的与、或、非等布尔运算。例如(“lesson-06-b.k”):“</p>
<pre><code class="k">module LESSON-06-B
  imports BOOL

  syntax Fruit ::= Blueberry() | Banana()
  syntax Bool ::= isBlue(Fruit) [function]

  rule isBlue(Blueberry()) =&gt; true
  rule isBlue(Banana()) =&gt; false

  syntax Bool ::= isYellow(Fruit) [function]
                | isBlueOrYellow(Fruit) [function]

  rule isYellow(Banana()) =&gt; true
  rule isYellow(Blueberry()) =&gt; false

  rule isBlueOrYellow(F) =&gt; isBlue(F) orBool isYellow(F)
endmodule
</code></pre>
<p>在上面的例子中，包含布尔值<strong>或</strong>是通过<code>orBool </code>函数执行的，该函数在<code>BOOL</code>模块中定义。按照惯例，在K中，内置sort上的许多函数都以这些函数定义的<strong>主sort的名称作为后缀</strong>。这样，K的syntax (通常)就不会与任何其他编程语言的语法发生冲突。</p>
<h3 id="课程练习"><a href="#课程练习" class="headerlink" title="课程练习"></a>课程练习</h3><p>编写一个函数<code>isBlueAndNotYellow</code>来计算适当的布尔表达式。如果您不确定要使用什么syntax，可以参考<a target="_blank" rel="noopener" href="https://kframework.org/k-distribution/include/kframework/builtin/domains/">domains.md</a>中的’ BOOL ‘模块。添加一个sort为“Fruit”的术语，其中“isBlue”和“isYellow”都返回true，并测试“isblueandnotyellow”函数在所有三个“Fruit”上的行为是否符合预期。</p>
<h3 id="Syntax-Modules"><a href="#Syntax-Modules" class="headerlink" title="Syntax Modules"></a>Syntax Modules</h3><p>对于在<code>domains.md</code>的大多数sorts， K定义了不少于1个模块，可以被用户导入。例如，对于<code>Bool</code> sort，K定义了前面已经讨论过的<code>BOOL</code> 模块，但也提供了<code>BOOL-SYNTAX</code>模块。与<code>BOOL</code>模块不同，该模块只声明值<code>true</code>和<code>false</code>，而不声明任何操作<code>Bool</code> sort的函数。基本原理是，在某些情况下，您可能希望将此模块导入到您定义的主syntax模块中，而您通常不希望对包含所有<code>Bool</code> sort函数的模块版本进行此操作。举个例子,如果你是定义的语义c++,你可能会<code>BOOL-SYNTAX</code> 导入的语法模块定义,因为<code>true</code>和<code>false</code>是c++的语法的一部分；但只会主要semantics模块中调用<code>BOOL</code>模块类似的函数，因为c++定义了它自己关于与、或、非运算的语法,它与<code>BOOL</code>模块中定义的语法不同。</p>
<p>例如，下面是如何重新定义布尔表达式计算器，它使用了“Bool”sort，同时维护模块和导入的惯用结构，并首次包含自主定制<strong>计算表达式值</strong>的规则(‘ lesson-06-c.k ‘):</p>
<pre><code class="k">module LESSON-06-C-SYNTAX
  imports BOOL-SYNTAX

  syntax Bool ::= &quot;(&quot; Bool &quot;)&quot; [bracket]
                &gt; &quot;!&quot; Bool [function]
                &gt; left:
                  Bool &quot;&amp;&amp;&quot; Bool [function]
                | Bool &quot;^&quot; Bool [function]
                | Bool &quot;||&quot; Bool [function]
endmodule

module LESSON-06-C
  imports LESSON-06-C-SYNTAX
  imports BOOL

  rule ! B =&gt; notBool B
  rule A &amp;&amp; B =&gt; A andBool B
  rule A ^ B =&gt; A xorBool B
  rule A || B =&gt; A orBool B
endmodule
</code></pre>
<p>请注意syntax的封装:’ LESSON-06-C- syntax ‘模块只包含布尔表达式的syntax，而实现这些函数所需的任何其他语法都在’ LESSON-06-C ‘模块中。</p>
<h4 id="课堂练习"><a href="#课堂练习" class="headerlink" title="课堂练习"></a>课堂练习</h4><p>向上面的布尔表达式计算器添加一个<code>implies</code>函数，使用’ -&gt; ‘符号来表示含义。你可以在<code>domains.md</code>的<code>BOOL </code>模块中查找K的内置<code>implies</code>函数。</p>
<h2 id="K中的Integers"><a href="#K中的Integers" class="headerlink" title="K中的Integers"></a>K中的Integers</h2><p>不像大多数编程语言，最基本的整数类型是固定精度的整数类型，在K中最常用的 integer sort是<code>Int</code> sort，它表示<strong>数学</strong>意义上的整数，即任意精度的整数。</p>
<p>在使用<code>Int</code> sort时，K提供了三个主要模块用于导入。第一个模块是<code>INT</code>模块，它包含所有整数的语法以及所有关于整数的函数。第二个模块是<code>INT-SYNTAX</code>，它只提供<strong>整数字面量</strong>本身的语法。然而，与K中的大多数内置sort不同，K也为<code>Int</code>sort提供了第三个模块:’ UNSIGNED-INT-SYNTAX ‘模块。此模块仅提供<strong>非负整数的</strong>syntax，即自然数。造成这种情况的原因包括词汇歧义。一般来说，在大多数编程语言中，’ -1 ‘不是一个字面量，而是一个应用一元<strong>否定运算符</strong>的字面量。因此，K提供了这个模块来简化指定此类语言的语法。</p>
<p>有关<code>Int </code>sort中可用函数的详细信息，请参阅<code>domains.md </code>。请再次注意，我们如何在大多数整数操作的末尾附加<code> Int</code>，以确保它们不会与其他编程语言的语法发生冲突。</p>
<h2 id="课外练习"><a href="#课外练习" class="headerlink" title="课外练习"></a>课外练习</h2><ol>
<li>扩展第1.4课第2题的解决方案，实现定义加、减、乘和除行为的规则。让用户不要担心此时试图除以零的情况。使用<code>/Int</code>实现除法。通过执行作为第1.3课第2题一部分编写的算术表达式来测试新的计算器实现。检查以确保每个计算的值都是您期望的。</li>
<li>将本课所学的布尔表达式计算器与问题1的解决方案结合起来，然后将组合计算器扩展为<code>&lt;</code>， <code>&lt;=</code>，<code> &gt;</code>，<code>&gt;=</code>，<code>==</code>和<code>!= </code>的表达式。编写一些布尔表达式，组合整数和布尔操作，并测试以确保这些表达式返回预期的真值。 </li>
<li>用问题2的解计算以下表达式:<code>7 / 3 </code>，<code> 7 / -3</code>，<code>-7 / 3</code>，<code>-7 / -3</code>。然后将定义中的<code>/Int</code> 函数替换为<code>divInt</code> ，观察上面表达式的值是如何变化的。为什么会发生这种情况?</li>
</ol>
<h1 id="相关视频"><a href="#相关视频" class="headerlink" title="相关视频"></a>相关视频</h1><iframe src="//player.bilibili.com/player.html?aid=769538288&bvid=BV1Hr4y1x7Je&cid=734116011&page=1" scrolling="no" border="0" height="500" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>DongAoTony
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/05/30/BasicProgramminginK-6/" title="K框架第六步：什么是内建的Integers 和 Booleans">http://example.com/2022/05/30/BasicProgramminginK-6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/26/BasicProgramminginK-1/" rel="prev" title="K框架第一步：环境搭建">
                  <i class="fa fa-chevron-left"></i> K框架第一步：环境搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/01/BasicProgramminginK-7/" rel="next" title="K框架第七步：条件边与规则优先级Integers 和 Booleans">
                  K框架第七步：条件边与规则优先级Integers 和 Booleans <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DongAoTony</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
